<RCC>
  <qresource>
    <file>arrow-forward-up.svg</file>
    <file>arrow-left.svg</file>
    <file>bell-off.svg</file>
    <file>bell.svg</file>
    <file>book.svg</file>
    <file>camera.svg</file>
    <file>check.svg</file>
    <file>checkbox.svg</file>
    <file>checks.svg</file>
    <file>chevron-right.svg</file>
    <file>clock.svg</file>
    <file>device-desktop-off.svg</file>
    <file>dots-vertical.svg</file>
    <file>edit.svg</file>
    <file>eye-check.svg</file>
    <file>eye-off.svg</file>
    <file>eye.svg</file>
    <file>globe.svg</file>
    <file>heading.svg</file>
    <file>headphones.svg</file>
    <file>id.svg</file>
    <file>key.svg</file>
    <file>link.svg</file>
    <file>lock.svg</file>
    <file>login.svg</file>
    <file>logout.svg</file>
    <file>mail.svg</file>
    <file>menu.svg</file>
    <file>message-2.svg</file>
    <file>messages.svg</file>
    <file>microphone.svg</file>
    <file>mood-smile.svg</file>
    <file>pause.svg</file>
    <file>photo-off.svg</file>
    <file>photo.svg</file>
    <file>pin.svg</file>
    <file>pinned-off.svg</file>
    <file>pinned.svg</file>
    <file>player-pause.svg</file>
    <file>player-play.svg</file>
    <file>player-record.svg</file>
    <file>player-stop.svg</file>
    <file>search.svg</file>
    <file>send.svg</file>
    <file>settings.svg</file>
    <file>speakerphone.svg</file>
    <file>star.svg</file>
    <file>thumb-down.svg</file>
    <file>trash.svg</file>
    <file>user-2.svg</file>
    <file>user-off.svg</file>
    <file>user.svg</file>
    <file>x.svg</file>
  </qresource>
</RCC>